# RealAirplaneTag

./: GetRes.cs  JsonHelper.cs  MyPluginInfo.cs  Plugin.cs  README.md  README_en.md  RealAirplaneTag.csproj  RealAirplaneTag.sln  map.cs  plane.cs  planeFunc.cs  planeTag.cs  tag.cmd  tag.py
.github/workflows/: Release.yml  dotnet.yml
.run/: Test Game.run.xml  build to plugins folder.run.xml
res/: FlightNo.json  map.json  plane.json
